CSV: /home/daru/quant-research-framework-rs-v2/data/SOLUSDT_1h.csv
Flags: USE_REGIME_SEG=True, USE_WFO=True, all other flags default
       (USE_MONTE_CARLO=False to keep it deterministic)

Running Python regime+WFO...
  parsed 104 tagged lines
Running Rust   regime+WFO...
  parsed 112 tagged lines

Metric comparison (14 tags, tol=0.1%):

  [IS-raw]
      trades: py=107  rs=107  [OK]
         roi: py=      568.9500  rs=      568.9500  rel= 0.00%  [OK]
          pf: py=        1.2900  rs=        1.2900  rel= 0.00%  [OK]
      sharpe: py=        1.1700  rs=        1.1700  rel= 0.00%  [OK]
    win_rate: py=        0.3271  rs=        0.3271  rel= 0.00%  [OK]
         exp: py=        5.3800  rs=        5.3800  rel= 0.00%  [OK]
      max_dd: py=      230.2800  rs=      230.2800  rel= 0.00%  [OK]
  [OOS-raw]
      trades: py=728  rs=728  [OK]
         roi: py=     2521.5400  rs=     2521.5400  rel= 0.00%  [OK]
          pf: py=        1.1900  rs=        1.1900  rel= 0.00%  [OK]
      sharpe: py=        2.1200  rs=        2.1200  rel= 0.00%  [OK]
    win_rate: py=        0.3077  rs=        0.3077  rel= 0.00%  [OK]
         exp: py=        3.6400  rs=        3.6400  rel= 0.00%  [OK]
      max_dd: py=      698.4400  rs=      698.4400  rel= 0.00%  [OK]
  [IS-opt]
      trades: py=93  rs=93  [OK]
         roi: py=      -58.6700  rs=      -58.6700  rel= 0.00%  [OK]
          pf: py=        0.9500  rs=        0.9500  rel= 0.00%  [OK]
      sharpe: py=       -0.2300  rs=       -0.2300  rel= 0.00%  [OK]
    win_rate: py=        0.5269  rs=        0.5269  rel= 0.00%  [OK]
         exp: py=       -0.5900  rs=       -0.5900  rel= 0.00%  [OK]
      max_dd: py=      340.2100  rs=      340.2100  rel= 0.00%  [OK]
  [OOS-opt]
      trades: py=594  rs=594  [OK]
         roi: py=    -2186.6900  rs=    -2186.6900  rel= 0.00%  [OK]
          pf: py=        0.7500  rs=        0.7500  rel= 0.00%  [OK]
      sharpe: py=       -3.3600  rs=       -3.3600  rel= 0.00%  [OK]
    win_rate: py=        0.4747  rs=        0.4747  rel= 0.00%  [OK]
         exp: py=       -3.6000  rs=       -3.6000  rel= 0.00%  [OK]
      max_dd: py=     2260.7400  rs=     2260.7400  rel= 0.00%  [OK]
  [Baseline IS]
      trades: py=93  rs=93  [OK]
         roi: py=      -58.6700  rs=      -58.6700  rel= 0.00%  [OK]
          pf: py=        0.9500  rs=        0.9500  rel= 0.00%  [OK]
      sharpe: py=       -0.2300  rs=       -0.2300  rel= 0.00%  [OK]
    win_rate: py=        0.5269  rs=        0.5269  rel= 0.00%  [OK]
         exp: py=       -0.5900  rs=       -0.5900  rel= 0.00%  [OK]
      max_dd: py=      340.2100  rs=      340.2100  rel= 0.00%  [OK]
  [Baseline OOS]
      trades: py=594  rs=594  [OK]
         roi: py=    -2186.6900  rs=    -2186.6900  rel= 0.00%  [OK]
          pf: py=        0.7500  rs=        0.7500  rel= 0.00%  [OK]
      sharpe: py=       -3.3600  rs=       -3.3600  rel= 0.00%  [OK]
    win_rate: py=        0.4747  rs=        0.4747  rel= 0.00%  [OK]
         exp: py=       -3.6000  rs=       -3.6000  rel= 0.00%  [OK]
      max_dd: py=     2260.7400  rs=     2260.7400  rel= 0.00%  [OK]
  [W01 IS]
      trades: py=175  rs=175  [OK]
         roi: py=     2217.3200  rs=     2217.3200  rel= 0.00%  [OK]
          pf: py=        1.7900  rs=        1.7900  rel= 0.00%  [OK]
      sharpe: py=        3.4000  rs=        3.4000  rel= 0.00%  [OK]
    win_rate: py=        0.4286  rs=        0.4286  rel= 0.00%  [OK]
         exp: py=       12.7300  rs=       12.7300  rel= 0.00%  [OK]
      max_dd: py=      367.9100  rs=      367.9100  rel= 0.00%  [OK]
  [W01 OOS]
      trades: py=165  rs=165  [OK]
         roi: py=     -846.6000  rs=     -846.6000  rel= 0.00%  [OK]
          pf: py=        0.7900  rs=        0.7900  rel= 0.00%  [OK]
      sharpe: py=       -1.0700  rs=       -1.0700  rel= 0.00%  [OK]
    win_rate: py=        0.2970  rs=        0.2970  rel= 0.00%  [OK]
         exp: py=       -5.0600  rs=       -5.0600  rel= 0.00%  [OK]
      max_dd: py=     1262.3800  rs=     1262.3800  rel= 0.00%  [OK]
  [W02 IS]
      trades: py=217  rs=217  [OK]
         roi: py=     2523.1500  rs=     2523.1500  rel= 0.00%  [OK]
          pf: py=        1.7400  rs=        1.7400  rel= 0.00%  [OK]
      sharpe: py=        3.6200  rs=        3.6200  rel= 0.00%  [OK]
    win_rate: py=        0.4055  rs=        0.4055  rel= 0.00%  [OK]
         exp: py=       11.6900  rs=       11.6900  rel= 0.00%  [OK]
      max_dd: py=      248.2800  rs=      248.2800  rel= 0.00%  [OK]
  [W02 OOS]
      trades: py=112  rs=112  [OK]
         roi: py=      492.1200  rs=      492.1200  rel= 0.00%  [OK]
          pf: py=        1.2500  rs=        1.2500  rel= 0.00%  [OK]
      sharpe: py=        1.0200  rs=        1.0200  rel= 0.00%  [OK]
    win_rate: py=        0.3482  rs=        0.3482  rel= 0.00%  [OK]
         exp: py=        4.4800  rs=        4.4800  rel= 0.00%  [OK]
      max_dd: py=      455.5300  rs=      455.5300  rel= 0.00%  [OK]
  [W03 IS]
      trades: py=229  rs=229  [OK]
         roi: py=     2858.2700  rs=     2858.2700  rel= 0.00%  [OK]
          pf: py=        1.8200  rs=        1.8200  rel= 0.00%  [OK]
      sharpe: py=        4.0100  rs=        4.0100  rel= 0.00%  [OK]
    win_rate: py=        0.4192  rs=        0.4192  rel= 0.00%  [OK]
         exp: py=       12.5600  rs=       12.5600  rel= 0.00%  [OK]
      max_dd: py=      361.3800  rs=      361.3800  rel= 0.00%  [OK]
  [W03 OOS]
      trades: py=119  rs=119  [OK]
         roi: py=      192.2900  rs=      192.2900  rel= 0.00%  [OK]
          pf: py=        1.1000  rs=        1.1000  rel= 0.00%  [OK]
      sharpe: py=        0.4500  rs=        0.4500  rel= 0.00%  [OK]
    win_rate: py=        0.3025  rs=        0.3025  rel= 0.00%  [OK]
         exp: py=        1.8000  rs=        1.8000  rel= 0.00%  [OK]
      max_dd: py=      350.6000  rs=      350.6000  rel= 0.00%  [OK]
  [W04 IS]
      trades: py=223  rs=223  [OK]
         roi: py=     2064.6000  rs=     2064.6000  rel= 0.00%  [OK]
          pf: py=        1.5700  rs=        1.5700  rel= 0.00%  [OK]
      sharpe: py=        2.9600  rs=        2.9600  rel= 0.00%  [OK]
    win_rate: py=        0.3722  rs=        0.3722  rel= 0.00%  [OK]
         exp: py=        9.3900  rs=        9.3900  rel= 0.00%  [OK]
      max_dd: py=      282.4600  rs=      282.4600  rel= 0.00%  [OK]
  [W04 OOS]
      trades: py=127  rs=127  [OK]
         roi: py=      180.0200  rs=      180.0200  rel= 0.00%  [OK]
          pf: py=        1.0900  rs=        1.0900  rel= 0.00%  [OK]
      sharpe: py=        0.4100  rs=        0.4100  rel= 0.00%  [OK]
    win_rate: py=        0.2913  rs=        0.2913  rel= 0.00%  [OK]
         exp: py=        1.6300  rs=        1.6300  rel= 0.00%  [OK]
      max_dd: py=      588.7800  rs=      588.7800  rel= 0.00%  [OK]

PARITY OK
