Python repo: /home/daru/quant-research-framework-v2
Rust   repo: /home/daru/quant-research-framework-rs-v2
CSV        : /home/daru/quant-research-framework-rs-v2/data/EURUSD_1h.csv
Tolerance  : 0.100%

Running Python...
  parsed 194 tags
Running Rust...
  parsed 196 tags

  [IS-raw]
      trades: py=178  rs=178  [OK]
         roi: py=     41.9300  rs=     41.9300  rel= 0.00%  [OK]
          pf: py=      1.3400  rs=      1.3400  rel= 0.00%  [OK]
      sharpe: py=      1.7000  rs=      1.7000  rel= 0.00%  [OK]
         win: py=      0.3090  rs=      0.3090  rel= 0.00%  [OK]
         exp: py=      0.2400  rs=      0.2400  rel= 0.00%  [OK]
      max_dd: py=     13.0100  rs=     13.0100  rel= 0.00%  [OK]
  [OOS-raw]
      trades: py=696  rs=696  [OK]
         roi: py=    115.7200  rs=    115.7200  rel= 0.00%  [OK]
          pf: py=      1.2300  rs=      1.2300  rel= 0.00%  [OK]
      sharpe: py=      2.4100  rs=      2.4100  rel= 0.00%  [OK]
         win: py=      0.2917  rs=      0.2917  rel= 0.00%  [OK]
         exp: py=      0.1700  rs=      0.1700  rel= 0.00%  [OK]
      max_dd: py=     22.0400  rs=     22.0400  rel= 0.00%  [OK]
  [IS-opt]
      trades: py=346  rs=346  [OK]
         roi: py=    151.9300  rs=    151.9300  rel= 0.00%  [OK]
          pf: py=      1.6900  rs=      1.6900  rel= 0.00%  [OK]
      sharpe: py=      4.2600  rs=      4.2600  rel= 0.00%  [OK]
         win: py=      0.3613  rs=      0.3613  rel= 0.00%  [OK]
         exp: py=      0.4400  rs=      0.4400  rel= 0.00%  [OK]
      max_dd: py=     14.0200  rs=     14.0200  rel= 0.00%  [OK]
  [OOS-opt]
      trades: py=1242  rs=1242  [OK]
         roi: py=    313.4000  rs=    313.4000  rel= 0.00%  [OK]
          pf: py=      1.3700  rs=      1.3700  rel= 0.00%  [OK]
      sharpe: py=      4.8000  rs=      4.8000  rel= 0.00%  [OK]
         win: py=      0.3140  rs=      0.3140  rel= 0.00%  [OK]
         exp: py=      0.2500  rs=      0.2500  rel= 0.00%  [OK]
      max_dd: py=     21.0200  rs=     21.0200  rel= 0.00%  [OK]
  [Baseline IS]
      trades: py=346  rs=346  [OK]
         roi: py=    151.9300  rs=    151.9300  rel= 0.00%  [OK]
          pf: py=      1.6900  rs=      1.6900  rel= 0.00%  [OK]
      sharpe: py=      4.2600  rs=      4.2600  rel= 0.00%  [OK]
         win: py=      0.3613  rs=      0.3613  rel= 0.00%  [OK]
         exp: py=      0.4400  rs=      0.4400  rel= 0.00%  [OK]
      max_dd: py=     14.0200  rs=     14.0200  rel= 0.00%  [OK]
  [Baseline OOS]
      trades: py=1242  rs=1242  [OK]
         roi: py=    313.4000  rs=    313.4000  rel= 0.00%  [OK]
          pf: py=      1.3700  rs=      1.3700  rel= 0.00%  [OK]
      sharpe: py=      4.8000  rs=      4.8000  rel= 0.00%  [OK]
         win: py=      0.3140  rs=      0.3140  rel= 0.00%  [OK]
         exp: py=      0.2500  rs=      0.2500  rel= 0.00%  [OK]
      max_dd: py=     21.0200  rs=     21.0200  rel= 0.00%  [OK]
  [W01 IS]
      trades: py=346  rs=346  [OK]
         roi: py=    151.9300  rs=    151.9300  rel= 0.00%  [OK]
          pf: py=      1.6900  rs=      1.6900  rel= 0.00%  [OK]
      sharpe: py=      4.2600  rs=      4.2600  rel= 0.00%  [OK]
         win: py=      0.3613  rs=      0.3613  rel= 0.00%  [OK]
         exp: py=      0.4400  rs=      0.4400  rel= 0.00%  [OK]
      max_dd: py=     14.0200  rs=     14.0200  rel= 0.00%  [OK]
  [W01 OOS]
      trades: py=143  rs=143  [OK]
         roi: py=     24.9400  rs=     24.9400  rel= 0.00%  [OK]
          pf: py=      1.2500  rs=      1.2500  rel= 0.00%  [OK]
      sharpe: py=      1.1400  rs=      1.1400  rel= 0.00%  [OK]
         win: py=      0.2937  rs=      0.2937  rel= 0.00%  [OK]
         exp: py=      0.1700  rs=      0.1700  rel= 0.00%  [OK]
      max_dd: py=     21.0200  rs=     21.0200  rel= 0.00%  [OK]

  PARITY OK
